<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat_item"
        android:icon="@drawable/ic_chat_black"
        android:title="@string/chat_title" />
    <item
        android:id="@+id/achiev_item"
        android:icon="@drawable/ic_kiyanka_black"
        android:title="@string/achieve_title" />
    <item
        android:id="@+id/settings_item"
        android:icon="@drawable/ic_settings_black"
        android:title="@string/settings_title"
        />

</menu>